<!doctype html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
       
    <!-- title -->
    <title>Newspaper FlipBook in jQuery</title>        
        


    <!-- style css  -->
	<style>	
	    html,body {
			  margin: 0;
			  padding: 0;
		
			  background-size:cover;
			 -moz-background-size:cover;
			 -webkit-background-size:cover;
			 background-image:url(img/bg.jpg);	
			 		  
        }
		
		.bcg-intro{	
		     
			 margin-top:30px;	
			 margin-bottom:30px;	            
		}
		
	    .btn{		
			text-decoration:none;			
			color:#FFFFFF;
			border-radius: 8px 8px 8px 8px;
			padding:10px;
			font-size:17px;
			font-family:Arial;
			font-weigh:normal;		
			background-color: #9B7D59;
			color: #FFFFFF; 
			display:block;
			/*float:left;/*/
		    margin:10px;
			text-align:center;
			width:200px;
			opacity:1;
			box-shadow: 0px 0px 5px #68543C;
			margin-right:auto;
			margin-left:auto;
		}
		
	    .btn:hover{		
			color:#9B7D59;  
			background-color:#FFFFFF;
				
	    }
		
		.cont-btn{
		  display:block;
		  position:relative;
		  
		  
	 		
		}
		
	</style>
    
      
	</head>
 
<body>

    
 

<div class="bcg-intro">

<div class="cont-btn">
<a class="btn" href="full-area.html" target="_blank">Full Area</a>
<a class="btn" href="full-area-html.html#your_book_name/page3" target="_blank">Full Area - html text</a>
<a class="btn" href="full-area-hotspot.html" target="_blank">Full Area - hotspot</a>
<a class="btn" href="full-area-pdf.html" target="_blank">Full Area - pdf</a>
<a class="btn" href="full-area-singlepage.html" target="_blank">Full Area - single page</a>
<a class="btn" href="full-area-autopage.html" target="_blank">Full Area - auto page</a>
<a class="btn" href="bookshelf.html" target="_blank">Bookshelf</a>
<a class="btn" href="responsive.html" target="_blank">Responsive</a>
<a class="btn" href="not-responsive.html" target="_blank">Not Responsive</a>
<a class="btn" href="lightbox.html" target="_blank">Lightbox</a>
<a class="btn" href="lightbox-autostart.html" target="_blank">Lightbox autostart</a>
</div>

</div>









</body>
</html>